
public class Ex04ControlStatement01 {

	public static void main(String[] args) {

//		// 1. if statement
//			boolean b = true;
//			
//			  // boolean b = false;
//			  
//			  if (b) { System.out.println("선택적 문장 실행 01"); // b가 true인 경우에만 실행
//			  System.out.println("선택적 문장 실행 02"); } System.out.println("항상 실행되는 문장 실행");
//			 
//		
//		// 2. 사용자 입력(숫자) -> 0보다 크면 "큽니다" 출력, 0보다 작으면 "작습니다" 출력
		java.util.Scanner scanner = new java.util.Scanner(System.in);
//		
//		System.out.print("숫자 입력 : ");
//		int number = scanner.nextInt();
//		
//		if(number > 0) { // number > 0 : number가 0보다 크면 true, 아니면 false
//			System.out.println("0보다 큰 숫자입니다.");
//		} else if(number < 0){ 
//			System.out.println("0보다 작은 숫자입니다.");
//		} else if(number == 0){ // 위의 조건이 false인 경우 실행하는 영역
//			System.out.println("0입니다.");
//		}

		// 3. 계산기 만들기
		// ㄱ. 변수 3개 만들기 : 숫자, 연산자, 숫자를 저장하는 변수
		// ㄴ. 사용자입력 (숫자), 사용자입력 (연산자) 사용자입력 (숫자)
		// ㄷ. 연산자에 따라 해당 연산 수행 -> 결과를 변수에 저장
		// ㄹ. 연산 결과 출력

		// ㄱ, ㄴ 작업 수행
		System.out.print("숫자 입력 : ");
		int number = scanner.nextInt();

		System.out.print("연산자 입력(+, -, *, /, %) : ");
		// sign = scanner.nextLine(); // nextLine : Console에서 입력 받은 데이터를 문자열로 변환(enter를
		// 입력으로 인식)
		String sign = scanner.next(); // next : Console에서 입력 받은 데이터를 문자열로 변환 (enter를 입력으로 인식하지 않는다.)

		System.out.print("숫자 입력 : ");
		int number02 = scanner.nextInt();

		// ㄷ. 작업 수행
		double result = 0;
		boolean Valid = true;
		if (sign.equals("+")) { // 문자열을 비교할 경우 ==를 사용할 수 없다. 대신 equals 메서드(명령)을 사용해야 한다.
			result = number + number02;
		} else if (sign.equals("-")) {
			result = number - number02;
		} else if (sign.equals("*")) { // ( * : 곱하기 연산 )
			result = number * number02;
		} else if (sign.equals("/")) { // ( / : 나누기 연산 ) // ( / : 나누기 연산 ), int / int -> int, double / double -> double
			result = (double) number / number02;
		} else if (sign.equals("%")) { // ( % : 나머지 연산 )
			result = number % number02;
		} else { // 위의 조건에 해당하지 않는 모든 경우
			System.out.println("연산자를 다시 선택해주세요.");
			Valid = false;
		}

		// ㄹ. 작업 수행
		if (Valid == true) {
			System.out.printf("%d %s %d = %.2f\n", number, sign, number02, result); // %.2f : 실수, 소수점 2자리까지 출력
		}

		scanner.close(); // Scanner는 다 사용하면 닫아야 한다. (반납)
	}

}
