import java.util.Scanner;

public class Ex04ControlStatement03 {
	public static void main(String[] args) {

		// [정수 계산기 만들기]
		// 1. 정수 3개 입력 (0 ~ 100) 받아서 변수(score1, score2, score3)에 저장
		// 테스트 코드
		Scanner scanner = new Scanner(System.in);
		
		System.out.println("score1 = ");
		int score1 = scanner.nextInt();
		System.out.println("score2 = ");
		int score2 = scanner.nextInt();
		System.out.println("score3 = ");
		int score3 = scanner.nextInt();

		System.out.println("score1 = " + score1 + "\tscore2 = " + score2 + "\tscore3 = " + score3);

		// 2. 합계의 평균을 계산해서 변수(total, average)에 저장
		// 테스트 코드
		int total = score1 + score2 + score3;
		System.out.println("total = " + total);
		boolean total01 ;
		if(total > 300 || total < 0) {
			total01 = false;
			System.out.println("total Error");
		}else {
			total01 = true;
		}
		
		double average = (double) total / 3;
		System.out.println("average = " + average);

		// 3. 평균에 따라 등급 계산해서(grade)에 저장
		// (90~100 : A, 80~89 : B, 70~79 : c, 60~69 : D, 나머지 : F)
		
		String grade = "";
		if(total01 == true && average <= 100) {
			if(average >= 90) {
			grade = "A";
			}else if(average >= 80){
			grade = "B";
			}else if(average >= 70) {
			grade = "C";
			}else if(average >= 60) {
			grade = "D";
			}else {
			grade = "F";
			}
		}else {
			System.out.println("error");
		}
			
		
		
		// 4. 출력
		System.out.printf("%1$s %2$s", "grade = ", grade);

		scanner.close();
	}
}
