package qqqqqq;

import java.io.IOException;

public class LockScissorPaper01 {
	public static void main(String[] args) throws IOException {

		while (true) {
			System.out.println("game of scissor rock paper");
			System.out.println("1.scissor\n2.rock\n3.paper\n4.end game\n");
			int user = 0;

			do {
				System.out.println("menu>");
				user = System.in.read() - 48;
				System.in.skip(2);
				if (user == 4) {
					System.out.println("end game!");
					System.exit(0);
				}
			} while (!(user >= 1 && user <= 4));

			System.out.println("user = " + user);
			int com = (int) Math.random() * 3 + 1;
			System.out.println("com = " + com);

			if (user == com) {
				System.out.println("draw");
			} else if ((user + 1) % 3 == com % 3) {
				System.out.println("com win");
			} else {
				System.out.println("user win");
			}
		}
	}
}
