package hitoride;

import java.util.Random;
import java.util.Scanner;

public class ForTest0 {
	public static void main(String[] args) {

		Scanner scanner = new Scanner(System.in);
		Random random = new Random();
		int yn = 0;
		
		
		do {
		System.out.print("\n문자를 입력하시오 : ");
		String s = scanner.next();
		int y = random.nextInt(4)+2;
		
		// 하트 만들기 
		for(int i = 0; i < y; i ++) {
			System.out.printf(" %s   %s\n%s %s %s %s\n %s %s %s \n   %s\n"
					, s, s, s, s, s, s, s, s, s, s);
		}
		System.out.print("다시 시작 할까요? yes = 1, No = 0: ");
		 yn = scanner.nextInt();
		} while(yn == 1);
			
		
	}
}
